VITE_apiKey=AIzaSyCyqCSEM0oh1mw2m8JOz9LfyVVM1OHnB6c
VITE_authDomain=siba-447c4.firebaseapp.com
VITE_databaseURL=https://siba-447c4-default-rtdb.firebaseio.com
VITE_projectId=siba-447c4
VITE_storageBucket=siba-447c4.appspot.com
VITE_messagingSenderId=30708500562
VITE_appId=1:30708500562:web:9201ca2aab6540eb01378b
VITE_measurementId=G-TEL4WB7XM0